{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  },
  "extends": "./tsconfig.json",
  "exclude": ["node_modules"],
  "include": ["client/web", "client/wildcard", "client/branded", "client/shared"]
}
